# DemoStore

./: DemoStore.csproj  DemoStore.sln  GroceryStore2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Components/: EmailService.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  ContactController.cs  Dashboard.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RolesController.cs  ShoppingCartController.cs
Migrations/: 20180815224613_Init.Designer.cs  20180815224613_Init.cs  20180817215913_Added shoppingCart.Designer.cs  20180817215913_Added shoppingCart.cs  20180824093755_added order.Designer.cs  20180824093755_added order.cs  20180825091011_modified order class.Designer.cs  20180825091011_modified order class.cs  20180827001030_Added Identity.Designer.cs  20180827001030_Added Identity.cs  20201126142107_mymigration.Designer.cs  20201126142107_mymigration.cs  20201126173218_mymigration.Designer.cs  20201126175004_mymigration.Designer.cs  20201126175004_mymigration.cs  20210107144931_test.Designer.cs  20210107144931_test.cs  20210129065630_byte_test.Designer.cs  20210129065630_byte_test.cs  20210129164629_amm.Designer.cs  20210129164629_amm.cs  20210130115139_test_pro.Designer.cs  20210130115139_test_pro.cs  20210205134857_suppliers.Designer.cs  20210205134857_suppliers.cs  20210205142629_suppliers_cat.Designer.cs  20210205142629_suppliers_cat.cs  20210206192324_jnjk.Designer.cs  20210206192324_jnjk.cs  20210206200019_kjkk,l..Designer.cs  20210206200019_kjkk,l..cs  20210209054313_bnjjm.Designer.cs  20210209054313_bnjjm.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IInventoryApplicationRepository.cs  IOrderRepository.cs  IProductRepository.cs  InventoryApplication.cs  InventoryApplicationRepository.cs  Order.cs  OrderDetail.cs  OrderRespository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs
ViewModels/: BasicStatsViewModel.cs  ChangeRoleViewModel.cs  CommonProductModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoppingCartViewModel.cs  User_and_roles.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: Index.cshtml  ManageContent.cshtml
Views/Home/: Featured.cshtml  Index.cshtml  Slideshow.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Product/: Create.cshtml  DetailsPage.cshtml  Edit.cshtml  List.cshtml  ManageContent.cshtml  ProductDetail.cshtml
Views/Profile/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: ProductCard.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/CustomErrorPages/: 404.html  styles.css
