<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyName>DemoStore</AssemblyName>
    <RootNamespace>DemoStore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
</PropertyGroup>
  <ItemGroup>
    <Folder Include="Pages" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20201126142107_mymigration.cs" />
    <Compile Remove="Migrations\20201126142107_mymigration.Designer.cs" />
    <Compile Remove="Migrations\20201126173218_mymigration.cs" />
    <Compile Remove="Migrations\20201126173218_mymigration.Designer.cs" />
    <Compile Remove="Migrations\20201126175004_mymigration.cs" />
    <Compile Remove="Migrations\20201126175004_mymigration.Designer.cs" />
    <Compile Remove="preview\**" />
    <Compile Remove="Controllers\Profile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove=".gitignore" />
    <None Remove="preview\**" />
    <None Include="wwwroot\CustomErrorPages\404.html" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="preview\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="preview\**" />
    <Content Remove="Views\Product\DetailsPage.cshtml" />
    <Content Remove="Views\Dashboard\Content_managment.cshtml" />
  </ItemGroup>
 </Project>
